# database

./: build.gradle  gradle.properties  settings.gradle
androidtagview/: build.gradle
app/: app-free-release.apk  build.gradle  google-services.json  proguard-rules.pro  src.rar
app/src/androidTest/java/com/kabal/qa/quickstart/database/: ApplicationTest.java  NewPostTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: RecyclerItemClickListener.java
app/src/main/java/com/kabal/qa/quickstart/database/: BaseActivity.java  CommentMainActivity.java  Constants.java  CreatePoll.java  CreatePollKeys.java  DisplayNotification.java  EditComment.java  EditKeys.java  EditPost.java  FetchAddressIntentService.java  FullCommentMainActivity.java  FullQuestion.java  GPSTracker.java  GoogleSignInActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  MyLayoutOperation.java  NewCommentActivity.java  NewPostActivity.java  PostDetailActivity.java  PrepareKeys.java  Profile.java  ReadUserNotification.java  RecyclerItemClickListener.java  SelectKeys.java  SelectSubKeys.java  Splash.java  TestEdit.java  UlTagHandler.java  WelcomeActivity.java  about.java  addremovetest.java  editPostKeys.java  permission.java
app/src/main/java/com/kabal/qa/quickstart/database/Util/: ConnectivityReceiver.java  HandlerBackGround.java  MyApplication.java  PrefManager.java  UtilLocation.java
app/src/main/java/com/kabal/qa/quickstart/database/fragment/: CommentListFragment.java  MyCommentFragment.java  MyPostsFragment.java  MyTopCommentFragment.java  MyTopPostsFragment.java  NotificationFragment.java  NotificationListFragment.java  PostListFragment.java  RecentCommentFragment.java  RecentPostsFragment.java
app/src/main/java/com/kabal/qa/quickstart/database/models/: Comments.java  Keys.java  Model.java  ParcelableComment.java  ParcelablePost.java  Post.java  Total.java  User.java  UserNotification.java
app/src/main/java/com/kabal/qa/quickstart/database/viewholder/: CommentViewHolder.java  NotificationViewHolder.java  PostViewHolder.java
app/src/main/res/drawable/: border.xml  gradientbackground.xml  ic_about_us.xml  ic_discuss_issue.xml  ic_dustbin.xml  ic_dustbinnew.xml  ic_edit.xml  ic_home_edit.xml  ic_if_delete_326606.xml  ic_magnifying_glass.xml  ic_man_user.xml  ic_noti_empty.xml  ic_notification.xml  ic_noun_1209586_cc.xml  ic_noun_1209601_cc.xml  ic_open_book.xml  ic_pencil.xml  ic_plus.xml  ic_question.xml  ic_rounded_black_square_shape.xml
app/src/main/res/layout/: about.xml  activity_google.xml  activity_key.xml  activity_main.xml  activity_main_withnotification.xml  activity_main_without_login.xml  activity_new_comment.xml  activity_new_post.xml  activity_post_all_detail.xml  activity_post_detail.xml  activity_subkeys.xml  activity_welcome.xml  comment_activity_main.xml  comment_fragment_all_posts.xml  comment_include_post_author.xml  comment_include_post_text.xml  content_main.xml  content_profile.xml  create_poll.xml  editpost.xml  fragment_all_posts.xml  full_comment.xml  full_comment_include_post_text.xml  full_include_post_text.xml  full_item_post.xml  image_layout.xml  include_post_author.xml  include_post_text.xml  internet_connection.xml  item_comment.xml  item_post.xml  key.xml  mytoolbar.xml  notification_fragment.xml  notification_layout.xml  notification_main.xml  notification_text.xml  permission.xml  poll_rowdetail.xml  profile.xml  (+7 more)
app/src/main/res/menu/: bottom_navigation_main.xml  bottom_navigation_main_home.xml  bottom_navigation_main_home_noti.xml  menu_done.xml  menu_main.xml  textview_popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
richeditor/: build.gradle
