## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Dec 14 13:18:10 IST 2017
POM_DEVELOPER_EMAIL=dadadada.chop@gmail.com
POM_SCM_URL=git@github.com\:wasabeef/richeditor-android.git
POM_DEVELOPER_ID=wasabeef
POM_LICENCE_DIST=repo
systemProp.https.proxyUser=amgoth.naik
systemProp.http.proxyHost=172.19.7.180
MIN_SDK_VERSION=14
systemProp.http.proxyPassword=madan2018((
POM_DEVELOPER_NAME=Wasabeef
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
SUPPORT_PACKAGE_VERSION=25.3.0
systemProp.https.proxyPassword=madan2018((
POM_DESCRIPTION=RichEditor for Android is a beautiful Rich Text WYSIWYG Editor
POM_LICENCE_NAME=The Apache Software License, Version 2.0
org.gradle.jvmargs=-Xmx1536m
BUILD_TOOLS_VERSION=25.0.2
systemProp.http.proxyUser=amgoth.naik
systemProp.https.proxyPort=80
ISSUE_URL=https\://github.com/wasabeef/richeditor-android/issues
VERSION_NAME=1.2.2
VERSION_CODE=19
systemProp.https.proxyHost=172.19.7.180
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:wasabeef/richeditor-android.git
TARGET_SDK_VERSION=25
ARTIFACT_ID=richeditor-android
COMPILE_SDK_VERSION=25
POM_URL=https\://github.com/wasabeef/richeditor-android
POM_SCM_CONNECTION=git@github.com\:wasabeef/richeditor-android.git
GROUP=jp.wasabeef
systemProp.http.proxyPort=80
POM_DEVELOPER_URL=wasabeef.jp
