<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/com.kabal.qa.quickstart.database"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <TextView
        android:id="@+id/display"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text=""
        android:textSize="20sp"
        android:textColor="#039BE5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="80dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Day"
            android:textColor="#039BE5"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Hours"
            android:textColor="#039BE5"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Min"
            android:textColor="#039BE5"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="133dp">

        <NumberPicker
            android:id="@+id/day"
            android:layout_width="50dp"
            android:layout_height="150dp"
            android:layout_margin="0dp"
            android:layout_weight="0.3"
            android:descendantFocusability="blocksDescendants" />

        <NumberPicker
            android:id="@+id/hour"
            android:layout_width="50dp"
            android:layout_height="150dp"
            android:layout_margin="0dp"
            android:layout_weight="0.3"
            android:descendantFocusability="blocksDescendants" />

        <NumberPicker
            android:id="@+id/minute"
            android:layout_width="50dp"
            android:layout_height="150dp"
            android:layout_margin="0dp"
            android:layout_weight="0.3"
            android:descendantFocusability="blocksDescendants" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="#FFF"
            android:text="cancel"
            android:textColor="#039BE5" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="#FFF"
            android:text="submit"
            android:textColor="#039BE5" />
    </LinearLayout>

</LinearLayout>